<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Fun!</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div id="list_section">
        <h1 id="header">To-do list</h1>
        <ul>
            <li class="item">Buy movie tickets</li>
        </ul>
        <div id="newItemButton">
            <button href="#">new item</button>
        </div>
        <form id="newItemForm">
            <input type="text" id="itemField" placeholder="Item" />
            <input type="submit" id="add" value="add" />
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="./assets/js/app.js">
    </script>
</body>

</html>