<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

</head>
<body>

        <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">Link</a></li>
                
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Link</a></li>
                    
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
    
<!-- Jumbotron -->

<div class="container">
  
  <div class="row" id="slider">
    <div class="col-md-12">
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="active item" data-slide-number="0">
            <img src="http://placehold.it/1200x480&text=1">
          </div>
          <div class="item" data-slide-number="1">
            <img src="http://placehold.it/1200x480&text=2">
          </div>
          <div class="item" data-slide-number="2">
            <img src="http://placehold.it/1200x480&text=3">
          </div>
          <div class="item" data-slide-number="3">
            <img src="http://placehold.it/1200x480&text=4">
          </div>
          <div class="item" data-slide-number="4">
            <img src="http://placehold.it/1200x480&text=5">
          </div>
          <div class="item" data-slide-number="5">
            <img src="http://placehold.it/1200x480&text=6">
          </div>
          <div class="item" data-slide-number="6">
            <img src="http://placehold.it/1200x480&text=7">
          </div>
          <div class="item" data-slide-number="7">
            <img src="http://placehold.it/1200x480&text=8">
          </div>
        </div>
        
        <!-- Controls-->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-12" id="slider-thumbs">
      <ul class="list-inline">
        <li>
          <a id="carousel-thumb-0" class="selected">
            <img src="http://placehold.it/80x60&text=1">
          </a>
        </li>
        <li>
          <a id="carousel-thumb-1">
            <img src="http://placehold.it/80x60&text=2">
          </a>
        </li>
        <li>
          <a id="carousel-thumb-2">
            <img src="http://placehold.it/80x60&text=3">
          </a>
        </li>
        <li>
          <a id="carousel-thumb-3">
            <img src="http://placehold.it/80x60&text=4">
          </a>
        </li>
        <li>
          <a id="carousel-thumb-4">
            <img src="http://placehold.it/80x60&text=5">
          </a>
        </li>
        <li>
          <a id="carousel-thumb-5">
            <img src="http://placehold.it/80x60&text=6">
          </a>
        </li>
        <li>
          <a id="carousel-thumb-6">
            <img src="http://placehold.it/80x60&text=7">
          </a>
        </li>
        <li>
          <a id="carousel-thumb-7">
            <img src="http://placehold.it/80x60&text=8">
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<section>
  <div class="container">
  <div class= "row">
    <div class="col-md-4">
      <img src="https://placehold.it/300x300"/>

        <!-- Single button -->
        <div class="btn-group">
            <button type="button" class="btn btn-primary btn-lg dropdown-toggle custom-bu tton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Action <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
  </div>
    </div>
    <div class="col-md-4">
      <img src="https://placehold.it/300x300"/>
        <button class="btn btn-lg btn-primary button-custom">Button</button>
    </div>
    <div class="col-md-4">
      <img src="https://placehold.it/300x300"/>
      <button class="btn btn-lg btn-primary button-custom">Button</button>
    </div>
  </div>
  </div>
</section>

<p>orem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac ante consectetur, hendrerit eros ac, iaculis odio. In quam urna, mollis ultricies nunc tempor, feugiat aliquet nisi. Sed efficitur vehicula tellus, imperdiet porttitor magna semper at. Nulla sit amet tincidunt mauris. In ac tristique enim. Sed faucibus dui sed odio pharetra, id mattis metus aliquam. Donec non lobortis risus. In commodo libero augue, in interdum magna egestas in. Sed id elementum nisi, ut ullamcorper velit. Vivamus lobortis maximus auctor. Nunc malesuada semper risus, in rutrum erat ultricies ut. Morbi ut sollicitudin ante. Praesent a fringilla lacus. Donec ut justo malesuada, consequat enim vel, blandit lorem. Duis in nisl volutpat, auctor mi a, vestibulum lorem. Nulla malesuada arcu ac ante blandit hendrerit.</p>





  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="./app.js"></script>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


</body>
</html>