body {
  padding: 30px; 
  font-family: "Helvetica Neue", helvetica, arial; 
  background: url('../img/darkness.png');
  margin: 0 50px;
  padding: 30px;
  font-family: arial;
}

h1 {
  font-size: 46px;
  margin-left: 50px;
  margin-bottom: 30px;
  color: rgb(0, 255, 149);
  text-shadow: 0 2px 4px rgba(255, 255, 255, 0.671);
  letter-spacing: -.08em;
  font-weight: bold;
}

.item {
  float: left;
  margin: 0 20px 20px 0;
  padding: 0;
  width: 100px;
  height: 100px;
  list-style: none;  
  border-radius: 75px;
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  border: 4px solid rgba(255,255,255,.25);
  transition: all .25s ease;
}

li[data-type=red] {
  background: rgba(189,21,80,1);
}

li[data-type=orange] {
  background: rgba(233,127,2,1);
}

li[data-type=yellow] {
  background: rgba(248,202,0,1);
}

.nav {
  padding: 0;
  float: left;
  width: 100%;
  margin-left: 50px;
  margin-bottom: 50px;
}

.nav li {
  margin-right: 10px;  
  float: left;
  font-size: 18px;
  list-style: none;
  background: rgba(0,0,0,.4);
  padding: 7px 25px;
  border-radius: 5px;
  border: 1px solid #fff;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -webkit-transition: background .25s ease;
}

.nav .active, .nav .active:hover {
  background-color: rgb(0, 255, 157) !important;
}

.nav li:last-child {
  background: rgba(107, 107, 107, 0.6);
}

.nav li:hover {
  color: #000;
  background: rgb(0, 255, 170);
}