<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Sorting!</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <h1>jQuery Sorting Method</h1>

    <ul class="nav">
        <li data-type="red">Show red</li>
        <li data-type="orange">Show orange</li>
        <li data-type="yellow">Show yellow</li>
        <li>Show All</li>
    </ul>
    
    <ul class="objects">
        <li data-type="red" class="item"></li>
        <li data-type="orange" class="item"></li>
        <li data-type="yellow" class="item"></li>
        <li data-type="red" class="item"></li>
        <li data-type="orange" class="item"></li>
        <li data-type="yellow" class="item"></li>
        <li data-type="orange" class="item"></li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="./assets/js/app.js">
    </script>
</body>

</html>